# Register your app at https://developer.dji.com/
VITE_APP_ID=your_app_id
VITE_APP_KEY=your_app_key
VITE_APP_LICENSE=your_app_license

# Backend OSS Configuration
CLOUD_OSS_ENABLE=true
CLOUD_OSS_PROVIDER=aws
CLOUD_OSS_ENDPOINT=https://s3.us-east-1.amazonaws.com
CLOUD_OSS_ACCESS_KEY=YOUR_ACCESS_KEY
CLOUD_OSS_SECRET_KEY=YOUR_SECRET_KEY
CLOUD_OSS_REGION=us-east-1
CLOUD_OSS_BUCKET=your-bucket
CLOUD_OSS_OBJECT_DIR_PREFIX=your-prefix
CLOUD_OSS_ROLE_SESSION_NAME=YourSessionName
CLOUD_OSS_ROLE_ARN=arn:aws:iam::your_account_id:role/your_role_name