VITE_APP_ENVIRONMENT=DEV

VITE_APP_APIGATEWAY_BACKEND_HOST=/api

VITE_BASE_URL=http://192.168.1.185:8081/api/
VITE_WEBSOCKET_URL=ws://192.168.1.185:8081/api/v1/ws

# Livestreaming Configuration (Optional)
#
# VITE_RTMP_URL=rtmp://localhost/live/
# VITE_GB_SERVER_IP=127.0.0.1
# VITE_GB_SERVER_PORT=5060
# VITE_GB_SERVER_ID=34020000002000000001
# VITE_GB_AGENT_ID=34020000002000000002
# VITE_GB_PASSWORD=123456
# VITE_GB_AGENT_PORT=5070
# VITE_GB_AGENT_CHANNEL=34020000002000000001
# VITE_RTSP_USERNAME=admin
# VITE_RTSP_PASSWORD=admin
# VITE_RTSP_PORT=8554
# VITE_AGORA_APP_ID=
# VITE_AGORA_TOKEN=
# VITE_AGORA_CHANNEL=

# Map Configuration (Optional)
# 
# VITE_AMAP_KEY=